worker_processes auto;
worker_priority -5;

events {
    worker_connections 1024;
}

http {
    # MIME-тип для обработки типов файлов
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Основные HTTP-оптимизации
    sendfile on;
    keepalive_timeout 45;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    client_max_body_size 2048M;


    server {
        listen 80;

        # Обслуживаем React статику
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
            client_max_body_size 2048M;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
